<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/contentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="content"
        android:textColor="#FFFFFF"
        android:textSize="16dp"

        >

    </TextView>

    <TextView
        android:id="@+id/timeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:text="time"
        android:textColor="#FFFFFF"
        android:textSize="14dp"


        >

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#787777"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</LinearLayout>